<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guild Data Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>BRAWLS NOTE</h1>

    <table id="guildTable">
        <thead>
            <tr>
                <th id="current-time"></th>
                <th>Day Time<br>in Dominion</th>
            </tr>
            <tr>
                <th>Player name</th>
                <th>Last day<br> of task</th>
            </tr>
        </thead>
        <tbody>
            </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>